/**
 *   Bigcommerce Blueprint with Less
 *
 *   For compatability with the Bigcommerce Style Editor:
 *    + Import your Google fonts first
 *
 *    + Declare your fonts for use in the editor by using '@font-declaration' (JSON format)
 *      eg @font-declaration: '{ "Open Sans":["Open Sans","Arial","sans-serif"], "Freckle Face":["Freckle Face","cursive"] }'
 *
 *    + Declare your color palette for use in the editor by using '@color-declaration'
 *      eg @color-declaration: '["#333", "#1399BE", "#EDEDED", "#FFF"]';
 *
 *    + Prefix fonts with '@font-' for the style editor to make it editable by the end user
 *
 *    + Prefix colors with '@color-' for the style editor to make it editable by the end user
 *
 *    + Prefix settings with '@setting-' for the style editor to make it adjustable by the end user
 */


/**
 *   Import Google Fonts
 */

@import url(//fonts.googleapis.com/css?family=Audiowide|Freckle+Face|Exo+2|Hammersmith+One|Ceviche+One|Open+Sans);


/**
 *   Declarations
 */

@font-declaration: '{ "Open Sans":["\"Open Sans\"", "Arial", "sans-serif"], "Freckle Face":["\"Freckle Face\"", "cursive"], "Exo 2":["\"Exo 2\"", "sans-serif"], "Hammersmith One":["\"Hammersmith One\"", "sans-serif"], "Ceviche One":["\"Ceviche One\"", "cursive"] }';

@color-declaration: '["#333", "#999", "#1399BE", "#EDEDED", "#FFF"]';

//! @section: Global Settings
@color-page-background:                   #e7e7e7;
@color-page-text:                         #333333;
@color-links:                             #1399BE;
//! @endsection

//! @section: Store Header
@color-top-menu-background:               #333333;
@color-top-menu-text:                     #666666;
@color-store-name:                        #333333;
@color-menu-background:                   #EDEDED;
@color-menu-text:                         #333333;
@color-dropdown-background:               #333333;
@color-dropdown-text:                     #999999;
//! @endsection

//! @section: Product Lists
@color-product-list-headings:             #333333;
@color-product-names:                     #333333;
@color-product-prices:                    #333333;
@color-buttons:                           #333333;
//! @endsection

//! @section: Product Page
@color-product-name:                      #1399BE;
@color-add-to-cart-button:                #333333;
@color-add-to-wishlist-button:            #1399BE;
@color-product-description-titles:        #333333;
//! @endsection

//! @section: Footer
@color-newsletter-background:             #EDEDED;
@color-newsletter-text:                   #333333;
@color-footer-background:                 #e7e7e7;
@color-column-headings:                   #FFFFFF;
@color-footer-text:                       #FFFFFF;
@color-footer-bar-background:             #333333;
@color-footer-bar-text:                   #737373;
//! @endsection

